206 
Reverse Linked List 52.5%   Easy    
8   
String to Integer (atoi)    14.5%   Medium  
33  
Search in Rotated Sorted Array  32.6%   Medium  
23  
Merge k Sorted Lists    32.8%   Hard    
283 
Move Zeroes 53.5%   Easy    
2   
Add Two Numbers 30.5%   Medium  
53  
Maximum Subarray    42.7%   Easy    
21  
Merge Two Sorted Lists  45.6%   Easy    
344 
Reverse String  62.7%   Easy    
1   
Two Sum 40.8%   Easy    
20  
Valid Parentheses   35.8%   Easy    
463 
Island Perimeter    60.2%   Easy    
54  
Spiral Matrix   29.5%   Medium  
139 
Word Break  34.2%   Medium  
49  
Group Anagrams  44.5%   Medium  
146 
LRU Cache   23.8%   Hard    
101 
Symmetric Tree  42.6%   Easy    
403 
Frog Jump   35.3%   Hard    
35  
Search Insert Position  40.4%   Easy    
56  
Merge Intervals 34.7%   Medium  
55  
Jump Game   31.2%   Medium  
141 
Linked List Cycle   35.6%   Easy    
341 
Flatten Nested List Iterator    46.7%   Medium  
329 
Longest Increasing Path in a Matrix 39.1%   Hard    
200 
Number of Islands   40.1%   Medium  
121 
Best Time to Buy and Sell Stock 46.1%   Easy    
387 
First Unique Character in a String  49.0%   Easy    
295 
Find Median from Data Stream    34.6%   Hard    
10  
Regular Expression Matching 24.9%   Hard    
315 
Count of Smaller Numbers After Self 37.2%   Hard    
50  
Pow(x, n)   27.5%   Medium  
190 
Reverse Bits    30.1%   Easy    
311 
Sparse Matrix Multiplication 55.4%   Medium  
204 
Count Primes    28.1%   Easy    
4   
Median of Two Sorted Arrays 25.4%   Hard    
11  
Container With Most Water   42.3%   Medium  
78  
Subsets 50.7%   Medium  
202 
Happy Number    44.2%   Easy    
140 
Word Break II   26.6%   Hard    
218 
The Skyline Problem 31.0%   Hard    
13  
Roman to Integer    51.5%   Easy    
36  
Valid Sudoku    41.7%   Medium  
45  
Jump Game II    27.3%   Hard    
284 
Peeking Iterator    39.2%   Medium  
242 
Valid Anagram   50.8%   Easy    
450 
Delete Node in a BST    39.1%   Medium  
26  
Remove Duplicates from Sorted Array 39.5%   Easy    
19  
Remove Nth Node From End of List    33.9%   Medium  
412 
Fizz Buzz   58.8%   Easy    
15  
3Sum    23.3%   Medium  
6   
ZigZag Conversion   30.5%   Medium  
7   
Reverse Integer 25.1%   Easy    
17  
Letter Combinations of a Phone Number   40.2%   Medium  
3   
Longest Substring Without Repeating Characters  26.7%   Medium  
785 
Is Graph Bipartite? 42.2%   Medium  
104 
Maximum Depth of Binary Tree    59.0%   Easy    
268 
Missing Number  47.4%   Easy    
300 
Longest Increasing Subsequence  40.1%   Medium  
76  
Minimum Window Substring    29.7%   Hard    
724 
Find Pivot Index    40.4%   Easy    
69  
Sqrt(x) 30.6%   Easy    
253 
Meeting Rooms II 42.0%   Medium  
479 
Largest Palindrome Product  27.0%   Hard    
42  
Trapping Rain Water 41.7%   Hard    
155 
Min Stack   35.5%   Easy    
14  
Longest Common Prefix   32.9%   Easy    
227 
Basic Calculator II 32.5%   Medium  
28  
Implement strStr()  31.2%   Easy    
48  
Rotate Image    46.6%   Medium  
232 
Implement Queue using Stacks    41.8%   Easy    
175 
Combine Two Tables  48.9%   Easy    
5   
Longest Palindromic Substring   26.5%   Medium  
239 
Sliding Window Maximum  36.9%   Hard    
167 
Two Sum II - Input array is sorted  49.1%   Easy    
12  
Integer to Roman    49.6%   Medium  
97  
Interleaving String 27.2%   Hard    
65  
Valid Number    13.7%   Hard    
251 
Flatten 2D Vector 43.3%   Medium  
83  
Remove Duplicates from Sorted List  41.8%   Easy    
75  
Sort Colors 41.2%   Medium  
39  
Combination Sum 46.5%   Medium  
79  
Word Search 30.3%   Medium  
173 
Binary Search Tree Iterator 46.9%   Medium  
22  
Generate Parentheses    52.9%   Medium  
127 
Word Ladder 22.8%   Medium  
46  
Permutations    53.2%   Medium  
516 
Longest Palindromic Subsequence 45.2%   Medium  
890 
Find and Replace Pattern    70.0%   Medium  
116 
Populating Next Right Pointers in Each Node 36.6%   Medium  
706 
Design HashMap  53.9%   Easy    
582 
Kill Process 55.3%   Medium  
31  
Next Permutation    30.0%   Medium  
771 
Jewels and Stones   82.6%   Easy    
557 
Reverse Words in a String III   63.0%   Easy    
448 
Find All Numbers Disappeared in an Array    52.6%   Easy    
929 
Unique Email Addresses  76.9%   Easy    
30  
Substring with Concatenation of All Words   23.1%   Hard    
176 
Second Highest Salary   26.0%   Easy    
18  
4Sum    29.6%   Medium  
233 
Number of Digit One 29.8%   Hard    
338 
Counting Bits   63.9%   Medium  
178 
Rank Scores 34.5%   Medium  
282 
Expression Add Operators    32.1%   Hard