ADG_EC,        ADG_COEC
ADV_EC,        ADV_COEC
BT_CRT_EC,     BT_CRT_COEC
BT_EC,         BT_COEC
CMP_EC,        CMP_COEC
CRT_EC,        CRT_COEC
DOM_EC,        DOM_COEC
DSP_EC,        DSP_COEC

Q_BT_CRT_EC,   Q_BT_CRT_COEC
Q_BT_EC,       Q_BT_COEC
Q_CMP_EC,      Q_CMP_COEC
Q_CRT_EC,      Q_CRT_COEC
Q_DOM_EC,      Q_DOM_COEC
Q_DSP_EC,      Q_DSP_COEC
Q_EC,          Q_COEC
Q_EC,          USR_DOM_LT_EC,   USR_DOM_LT_COEC
Q_EC,          DOM_COEC
Q_DSP_EC,      Q_DOM_COEC
Q_DOM_EC,      Q_COEC
Q_DOM_EC,      DOM_COEC

USR_DOM_LT_EC,    USR_DOM_LT_COEC
USR_DOM_LT_EC,    USR_LT_COEC
USR_LT_EC,        USR_LT_COEC
USR_Q_LT_EC,      USR_Q_LT_COEC
USR_Q_LT_EC,      USR_LT_COEC
USR_Q_DOM_LT_EC,  USR_Q_DOM_LT_COEC

Q_BT_CRT_EC,   BT_CRT_COEC
Q_BT_CRT_EC,   Q_CRT_COEC
Q_BT_CRT_EC,   Q_BT_COEC
BT_CRT_EC,     CRT_COEC
BT_CRT_EC,     BT_COEC

Q_ADG_EC,      ADG_COEC
Q_CMP_EC,      CMP_COEC
Q_ADV_EC,      ADV_COEC
Q_ADV_EC,      Q_COEC
Q_DSP_EC,      DSP_COEC

Q_CRT_EC,      CRT_COEC
Q_CRT_EC,      Q_ADG_COEC
Q_ADG_EC,      Q_CMP_COEC
Q_CMP_EC,      Q_ADV_COEC
Q_ADG_EC,      Q_ADG_COEC
Q_ADV_EC,      Q_ADV_COEC

CRT_EC,        ADG_COEC
BT_EC,         ADG_COEC
ADG_EC,        CMP_COEC
CMP_EC,        ADV_COEC
DSP_EC,        DOM_COEC
DOM_EC,        Q_COEC
Q_EC,          ADV_COEC
ADV_EC,        Q_COEC

QueryWLen,     OverlapQTWLen
QueryWLen,     OverlapQDWLen
QueryWLen,     OverlapQUWLen
QueryCLen,     OverlapQTCLen
QueryCLen,     OverlapQDCLen
QueryCLen,     OverlapQUCLen

USRWCITY,      DAYHOUR
USRWCITY,      DAYPART

Q,             DOM
Q,             DSP
Q,             CRT
Q,             BT
Q,             ADG
Q,             CMP
Q,             ADV
Q,             ACRT
Q,             ABT

QT, DOM
QT, DSP
QB, DOM
QB, DSP
